REACT_APP_TMDB_API_KEY = "6570b7401684a9ca38b0f519848d170b"
REACT_APP_TMDB_AUTH_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTcwYjc0MDE2ODRhOWNhMzhiMGY1MTk4NDhkMTcwYiIsInN1YiI6IjYyZDNmMmZkMzc4MDYyMGM2ZDkxMDFiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LjxVuL9IBI6EjChAWVw-GJafEKbSnP0ZKEIfZwKAO8I"
REACT_APP_TMDB_URL = "https://api.themoviedb.org"
REACT_APP_TMDB_IMAGE_URL = "https://image.tmdb.org/t/p/w500"